# pitch-shifter-demo

./: .gitignore  CHANGELOG.md  README.md
.cursor/rules/: openspec-docs.mdc
backend/: .gitignore  README.md
backend/pitch-shifter-demo-backend/: Program.cs  appsettings.Development.json  appsettings.json  pitch-shifter-demo-backend.csproj  pitch-shifter-demo-backend.http
backend/pitch-shifter-demo-backend/Content/Samples/: README.md
backend/pitch-shifter-demo-backend/Options/: AudioOptions.cs
backend/pitch-shifter-demo-backend/Properties/: launchSettings.json
backend/pitch-shifter-demo-backend/Services/: AudioProcessingParameters.cs  AudioStreamService.cs  IAudioProcessor.cs  IAudioStreamService.cs  SoundTouchAudioProcessor.cs
docs/: ARCHITECTURE.md  AZURE-BACKEND-DEPLOY.md  SETUP.md  STACK.md  azure-frontend-deploy.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  audio-api.token.ts
frontend/src/app/pipes/: format-time.pipe.ts
frontend/src/app/services/: audio-api.service.ts  audio-facade.service.ts
frontend/src/app/waveform/: waveform-frequency.service.md  waveform-frequency.service.ts  waveform-snippet.component.css  waveform-snippet.component.html  waveform-snippet.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
openspec/changes/archive/2025-02-22-backend-boilerplate/: design.md  proposal.md
openspec/changes/archive/2026-02-21-baseline-project-structure/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-dev-environment-setup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-pitch-control/: tasks.md  (+2 more)
openspec/changes/audio-stream-frontend/: tasks.md
openspec/changes/audio-streaming/: design.md  proposal.md  tasks.md
openspec/changes/backend-boilerplate/: tasks.md
openspec/changes/frontend-boilerplate/: tasks.md
openspec/changes/pitch-control/: tasks.md
openspec/changes/waveform-analyzer/: tasks.md
openspec/specs/audio-processing-service/: spec.md
openspec/specs/audio-stream-endpoint/: spec.md
openspec/specs/azure-deploy-docs/: spec.md
openspec/specs/backend-aspnet-boilerplate/: spec.md
openspec/specs/backend-azure-deploy-docs/: spec.md
openspec/specs/backend-project-structure/: spec.md
openspec/specs/dev-environment-bootstrap/: spec.md
openspec/specs/dev-environment-docs/: spec.md
openspec/specs/frontend-app/: spec.md
openspec/specs/frontend-audio-transport/: spec.md
openspec/specs/frontend-project-structure/: spec.md
scripts/: deployment guide.md  dev-setup.ps1  dev-setup.sh
(+31 files in other folders)
